# You'll probably want to create a config.cfg with your config values
# Anything not defined in config.cfg will be read from here
create_sd=1
create_hd=1
create_shell_scripts=1
add_channel_numbers=1

m3u_url=http://api.vaders.tv/vget?username=REDACTED&password=REDACTED&format=ts
epg_url=http://vaders.tv/p2.xml.gz

channelgroups='united states','sports'

# Mostly this stuff shouldn't have to change
m3u_editor_repo=https://github.com/jjssoftware/m3u-epg-editor.git

build_telly=1
build_telly_repo=https://github.com/tombowditch/telly
built_telly_exe=telly/bin/telly

latest_telly_url=https://github.com/tombowditch/telly/releases/download/v0.6.2/telly-darwin-amd64
latest_telly_exe=telly-darwin-amd64

# directories for various things
original=original
sorted=sorted
HD=hd
SD=sd
m3u=m3u-epg-editor
